// 信息窗体
.info-window {
   border: solid 1px silver;
}
div.info-window-top {
   position: relative;
   background: none repeat scroll 0 0 #F9F9F9;
   border-bottom: 1px solid #CCC;
   border-radius: 5px 5px 0 0;
}
div.info-window-top div {
   display: inline-block;
   color: #333333;
   font-size: 14px;
   font-weight: bold;
   line-height: 31px;
   padding: 0 10px;
}
div.info-window-top img {
   position: absolute;
   top: 10px;
   right: 10px;
   transition-duration: 0.25s;
}
div.info-window-top img:hover {
   box-shadow: 0px 0px 5px #000;
}
div.info-window-middle {
   font-size: 12px;
   padding: 6px;
   line-height: 20px;
}
div.info-window-bottom {
   height: 0px;
   width: 100%;
   clear: both;
   text-align: center;
}
div.info-window-bottom img {
   position: relative;
   z-index: 104;
}
.info-span {
   margin-left: 5px;
   font-size: 11px;
}
.info-window-middle img {
   float: left;
   margin-right: 6px;
}
