.search-input{
      border: 1px solid #000;
      height: 29px;
      width: 60%;
      border-radius: 3px;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
  }
.search-button{
      position: relative;
      left: -5px;
      height: 31px;
      background-color: #03003a;
      border: 0;
      color: #fff;
      border-radius: 3px;
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
      width: 50px;
}
